C:\Users\luisr\OneDrive\Desktop\U\Clase 16\Clase 16\bin\Debug\net8.0\Clase 16.exe
C:\Users\luisr\OneDrive\Desktop\U\Clase 16\Clase 16\bin\Debug\net8.0\Clase 16.deps.json
C:\Users\luisr\OneDrive\Desktop\U\Clase 16\Clase 16\bin\Debug\net8.0\Clase 16.runtimeconfig.json
C:\Users\luisr\OneDrive\Desktop\U\Clase 16\Clase 16\bin\Debug\net8.0\Clase 16.dll
C:\Users\luisr\OneDrive\Desktop\U\Clase 16\Clase 16\bin\Debug\net8.0\Clase 16.pdb
C:\Users\luisr\OneDrive\Desktop\U\Clase 16\Clase 16\obj\Debug\net8.0\Clase 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luisr\OneDrive\Desktop\U\Clase 16\Clase 16\obj\Debug\net8.0\Clase 16.AssemblyInfoInputs.cache
C:\Users\luisr\OneDrive\Desktop\U\Clase 16\Clase 16\obj\Debug\net8.0\Clase 16.AssemblyInfo.cs
C:\Users\luisr\OneDrive\Desktop\U\Clase 16\Clase 16\obj\Debug\net8.0\Clase 16.csproj.CoreCompileInputs.cache
C:\Users\luisr\OneDrive\Desktop\U\Clase 16\Clase 16\obj\Debug\net8.0\Clase 16.dll
C:\Users\luisr\OneDrive\Desktop\U\Clase 16\Clase 16\obj\Debug\net8.0\refint\Clase 16.dll
C:\Users\luisr\OneDrive\Desktop\U\Clase 16\Clase 16\obj\Debug\net8.0\Clase 16.pdb
C:\Users\luisr\OneDrive\Desktop\U\Clase 16\Clase 16\obj\Debug\net8.0\Clase 16.genruntimeconfig.cache
C:\Users\luisr\OneDrive\Desktop\U\Clase 16\Clase 16\obj\Debug\net8.0\ref\Clase 16.dll
